<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280">
    <title>simplesenpai</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1 align="center"><a href="index.html"><img src="img/logo.png" height="250"></a></h1>
    <hr>
    <br>
    <div class="main">
        <h1 align="center"><img src="img/hiya-header.png" width="150" height="75" alt="Hi there!"></h1>
        <p>Hi! I'm simplesentai! I'm a YouTube content creator and game programmer! On my YouTube channel, I'll mostly play rhythm games like Project Sekai and Arcaea, but I also do things like <a href="https://github.com/simplesentai/">code games</a> (occassionally)!</p>

        <h1 align="center"><img src="img/about-header.png" width="150" height="75" alt="About me!"></h1>
        <p>I'm a high school student, currently hoping to become a computer science major and (potentially) work at either Bandai Namco (jp branch), Sega (also jp branch), or Discord. I'm REALLY into anime / manga, and also anything VOCALOID :)</p>
    </div>
</body>
</html>