<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280">

    <!-- Primary Meta Tags -->
    <title>simplesentai</title>
    <meta name="title" content="simplesentai">
    <meta name="description" content="simplesentai | The main website for the osu!mania streamer, programmer, and YouTuber simplesentai.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://simplesentai.github.io">
    <meta property="og:title" content="simplesentai">
    <meta property="og:description" content="simplesentai | The main website for the osu!mania streamer, programmer, and YouTuber simplesentai.">
    <meta property="og:image" content="https://simplesentai.github.io/img/img/colorlogo.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://simplesentai.github.io">
    <meta property="twitter:title" content="simplesentai">
    <meta property="twitter:description" content="simplesentai | The main website for the osu!mania streamer, programmer, and YouTuber simplesentai.">
    <meta property="twitter:image" content="https://simplesentai.github.io/img/colorlogo.png">

    <title>simplesentai</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/everything.css">
</head>
<body>
    <h1 align="center"><a href="index.html"><img src="img/logo.png" width="750" height="375"></a></h1>
    <hr>
    <br>
    <div class="main">
        <h1 align="center"><img src="img/welcome.png" width="500" height="250" alt="Welcome!"></h1>
        <p>Hi! I'm simplesentai! I'm a YouTube content creator and game programmer! On my YouTube channel, I'll mostly play rhythm games like Project Sekai and Arcaea, but I also do things like <a href="https://github.com/simplesentai/">code games</a> (occassionally)!</p>

        <h1 align="center"><img src="img/aboutme.png" width="500" height="250" alt="About me!"></h1>
        <p>I'm a high school student, currently hoping to become a computer science major and (potentially) work at either Bandai Namco (jp branch), Sega (also jp branch), or Discord. I'm REALLY into anime / manga, and also anything VOCALOID :)</p>
        <p>I actually made a list for all of my favorite VOCALOID songs, found <a href="vocaloid.html">here!</a></p>
    </div>
</body>
</html>